{
	"google": {
		"doc": [
			{
				"id": "190qoOvrJNBn_Fo1Y5nMTY7Or9VEYwnRN5v1VezOn-E0",
				"filepath": "data/patrons.json"
			},
			{
				"id": "19LCySe1wJR0qdDL7n4ptnw4CifFTWiCUVAUMM6LhZwI",
				"filepath": ""
			}
		],
		"sheet": [
			{
				"id": "",
				"gid": "",
				"filepath": ""
			}
		]
	}
}